<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="logoslide nobackground">
    <article class="flexbox vcenter">
      <h2>Bienvenidos!</h2>
    </article>
  </slide>

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/scaf_logo.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Puntos a Tratar</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>¿Qué es el SCAF?</li>
        <li>¿Qué beneficios tiene para el usuario?</li>
        <li>Requisitos
          <ul>
            <li>De Software</li>
            <li>De Hardware</li>
          </ul>
        </li>
        <li>Descripción General del Sistema
          <ul>
            <li>Acceso al Sistema</li>
            <li>Detalles de las Actuaciones</li>
            <li>Administración</li>
            <li>Seguridad y Otros</li>
          </ul>
        </li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>¿Qué es el SCAF?</h2>
      <h3>Una definición sencilla</h3>
    </hgroup>
    <article class="auto-fadein">
      <p>SCAF, es un sistema que permite controlar las actuaciones fiscales, hacer seguimiento
      de sus acciones y eventualidades, planificar los pasos adecuados que deben seguir las
      actuaciones, definición de equipos de trabajos, responsables,
      tiempos de ejecución, así como también, brinda a los usuarios una herramienta de apoyo
      en la toma de decisiones gracias a la información capturada, y compilada luego en reportes.</p>
      
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>¿Qué beneficios tiene para el usuario?</h2>
    </hgroup>
    <article class="auto-fadein">
      <ul class="build">
        <li>Facilita el análisis de cada actuación fiscal para conocer su estado</li>
        <li>Permite determinar la evolución de una actuación fiscal en el tiempo</li>
        <li>Personalización del flujo de acciones en las distintas fases de la actuación</li>
        <li>Colabora con la detección de cuellos de botella en el flujo de las actuaciones</li>
        <li>Ayuda en la correcta ejecución de dichas actuaciones</li>
        <li>Alerta al usuario de sus actividades pendientes</li>
        <li>Genera reportes ricos en detalles para el apoyo en la toma de decisiones</li>
      </ul>
    </article>
  </slide>

  <slide hidden>
    Hidden slides are left out of the presentation.
  </slide>

  <slide>
    <hgroup>
      <h2>Requisitos</h2>
      <h3>¿Qué se necesita para operar correctamente?</h3>
    </hgroup>
    <article class="auto-fadein">
      <ul class="build">
        <li>Software
          <ul>
            <li>Servidor Web Apache 2.0</li>
            <li>Base de Datos (MySQL, PostgreSQL u otra)</li>
            <li>Lenguaje de Programación PHP 5.x</li>
            <li>Framework de Desarrollo en PHP, CakePHP 2.3.x</li>
            <li>Otros más específicos</li>
          </ul>
        </li>
        <li>Hardware (Mínimos)
          <ul>
            <li>Procesador: 800Mhz - 1000Mhz</li>
            <li>Memoria RAM: 256Mb</li>
            <li>Disco Duro: 10Gb</li>
            <li>Infraestructura de Red</li>
          </ul>
        </li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Descripción General del Sistema</h2>
    </hgroup>
    <article class="auto-fadein">
      <p>A continuación se detallará el sistema de forma general, con la finalidad de mostrar
      las operaciones más relevantes en las que el SCAF colabora</p>
      <img src="images/descripcion_general.png" width="100%" class="reflect" alt="Descripción General" title="Descripción General">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Acceso al Sistema</h2>
      <h3>¿Cómo puedo ingresar al sistema?</h3>
    </hgroup>
    <article>
      
      <div class="columns-2">
        <ul class="build">
          <li>Para acceder debe tener su propia cuenta suministrada por el administrador</li>
          <li>Ingresar los datos solicitados correctamente</li>
          <li>Luego será remitido al resumen de actividades</li>
        </ul>
        <a href="http://192.168.0.86/scaf/users/login">Ver en línea</a>
        <div>
          <img src="images/acceso1.png" width="100%" class="reflect" alt="Descripción General" title="Descripción General">
        </div>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Detalles del Sistema</h2>
    </hgroup>
    <article class="auto-fadein">
      <p>A partir de éste momento se mostrarán las demás acciones del sistema, sus especificaciones y los pasos
      que se deben seguir para lograr efectivamente los objetivos</p>
      <img src="images/descripcion_general.png" width="100%" class="reflect" alt="Descripción General" title="Descripción General">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Mis Actuaciones</h2>
      <h3>Visualizar las actuaciones en las que participa el usuario</h3>
    </hgroup>
    <article>
      
      <div class="columns-2">
        <ul class="build">
          <li>Esta es la pantalla que se visualiza al ingresar al sistema</li>
          <li>También se puede acceder desde el menú <b>"Actuaciones Fiscales" &gt; Mis Actuaciones</b></li>
          <li>Permite al usuario visualizar las actuaciones en las que participa</li>
          <li>Además pueden ver sus actividades pendientes</li>
        </ul>
        <a href="http://192.168.0.86/scaf/">Ver en línea</a>
        <div>
          <img src="images/mis_actividades.png" width="100%" class="reflect" alt="Mis Actividades" title="Mis Actividades">
        </div>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Nueva Actuación</h2>
      <h3>¿Cómo se crea una nueva actuación?</h3>
    </hgroup>
    <article>
      
      <div class="columns-2">
        <ul class="build">
          <li>Para agregar una nueva actuación se accede al menú <b>"Actuaciones Fiscales" &gt; Nueva</b></li>
          <li>Se establecen todos los datos propios de la actuación</li>
          <li>Se indican los periodos de cada fase</li>
        </ul>
        <div>
          <img src="images/nueva1.png" width="100%" class="reflect" alt="Nueva Actuación" title="Nueva Actuación">
        </div>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Nueva Actuación</h2>
      <h3>¿Cómo se crea una nueva actuación?</h3>
    </hgroup>
    <article>
      
      <div class="columns-2">
        <ul class="build">
          <li>Se define el equipo auditor</li>
          <li>Permite agregar distintos roles para cada funcionario</li>
        </ul>
        <a href="http://192.168.0.86/scaf/actuacionesfiscales/add">Ver en línea</a>
        <p>&nbsp;</p>
        <p>A continuación vamos a describir la estructura de la pantalla con los detalles de la Actuación Fiscal</p>
        <div>
          <img src="images/nueva2.png" width="100%" class="reflect" alt="Nueva Actuación" title="Nueva Actuación">
        </div>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Detalles de la Actuación Fiscal (Pantalla Principal)</h2>
    </hgroup>
    <article class="flexbox vcenter auto-fadein">
      <img src="images/detalles.png" width="100%" class="reflect" alt="Detalles" title="Detalles">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Editar Actuación</h2>
      <h3>¿Cómo se modifican los datos de una actuación?</h3>
    </hgroup>
    <article>
      
      <div class="columns-2">
        <ul class="build">
          <li>A través de la página inicial se accede la actuación fiscal en la cual participa</li>
          <li>Accede a la pestaña <b>"Editar Actuación Fiscal"</b></li>
          <li>Ahora se pueden realizar todas las modificaciones que permita su perfil</li>
        </ul>
        <a href="http://192.168.0.86/scaf/actuacionesfiscales/details/39">Ver en línea</a>
        <div>
          <img src="images/editar.png" width="100%" class="reflect" alt="Nueva Actuación" title="Nueva Actuación">
        </div>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Iniciar una Acción / Remitir</h2>
      <h3>Todas las actuaciones tienen fases y éstas últimas tienen acciones</h3>
    </hgroup>
    <article>
      
      <div class="columns-2">
        <ul class="build">
          <li>Para iniciar una actuación, debe dar inicio a la primera acción</li>
          <li>Las acciones consisten en "Solicitar" o "Consignar" información</li>
          <li>Toda acción se inicia solicitando algo y requiriendo una respuesta</li>
          <li>Ésto permite seguir y controlar la acción de forma fluida y exacta</li>
        </ul>
        <a href="http://192.168.0.86/scaf/actuacionesfiscales/details/39">Ver en línea</a>
        <div>
          <img src="images/iniciar_af.png" width="100%" class="reflect" alt="Iniciar Acción" title="Iniciar Acción">
        </div>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Remitir</h2>
      <h3>Anexos asociados a una acción</h3>
    </hgroup>
    <article>
      
      <div class="columns-2">
        <ul class="build">
          <li>El inicio de una acción puede ir acompañada de anexos</li>
          <li>Éstos anexos se definen previamente</li>
          <li>Tener esta información permite conocer qué documentos se transmiten y el tiempo de operación</li>
        </ul>
        <a href="http://192.168.0.86/scaf/operaciones/add/39/1">Ver en línea</a>
        
        <div>
          <img src="images/iniciar_af1.png" width="100%" class="reflect" alt="Iniciar Acción" title="Iniciar Acción">
        </div>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Remitir</h2>
      <h3>Cuando hay una eventualidad implicada</h3>
    </hgroup>
    <article>
      
      <div class="columns-2">
        <ul class="build">
          <li>Se indica el tipo de actividad, por ejemplo, <b>"Realizar una Corrección"</b></li>
          <li>Al remitirse, debe ingresar los datos de la corrección (Eventualidad)</li>
          <li>Ésto último dejará registro de la acción emprendida</li>
        </ul>
        <a href="http://192.168.0.86/scaf/actuacionesfiscales/details/39">Ver en línea</a>
        
        <div>
          <img src="images/iniciar_af2.png" width="100%" class="reflect" alt="Iniciar Acción" title="Iniciar Acción">
        </div>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Recibir</h2>
      <h3>Recibe una solicitud, y puede indicar qué anexos esta recibiendo</h3>
    </hgroup>
    <article>
      
      <div class="columns-2">
        <ul class="build">
          <li>Una vez que le ha sido enviada una solicitud debe recibirla</li>
          <li>Con lo anterior se puede determinar el lapso de envío y recepción de la información</li>
        </ul>
        <a href="http://192.168.0.86/scaf/actuacionesfiscales/details/39">Ver en línea</a>
        
        <div>
          <img src="images/recibir_af.png" width="100%" class="reflect" alt="Iniciar Acción" title="Iniciar Acción">
          <img src="images/recibir_af1.png" width="100%" class="reflect" alt="Iniciar Acción" title="Iniciar Acción">
        </div>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Nueva Eventualidad</h2>
      <h3>Pueden ocurrir eventos no contemplados, eventualidades</h3>
    </hgroup>
    <article>
      
      <div class="columns-2">
        <ul class="build">
          <li>En la misma barra de operaciones se inicia la creación</li>
          <li>Se indican los datos y el tipo</li>
          <li>Se le remite al responsable o al encargado</li>
        </ul>
        <a href="http://192.168.0.86/scaf/eventualidades/add/39/1">Ver en línea</a>
        
        <div>
          <img src="images/eventualidad.png" width="100%" class="reflect" alt="Nueva Eventualidad" title="Nueva Eventualidad">
        </div>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Operaciones sobre la eventualidad</h2>
      <h3>¿Que se debe hacer con una eventualidad?</h3>
    </hgroup>
    <article>
      
      <div class="columns-2">
        <ul class="build">
          <li>El responsable puede revisarla, aprobarla o negarla</li>
          <li>Hay casos particulares, como el día no laborable que afecta directamente la actuación fiscal</li>
          <li>El responsable puede revisarla, aprobarla o negarla</li>
        </ul>
        <a href="http://192.168.0.86/scaf/actuacionesfiscales/details/39">Ver en línea</a>
        
        <div>
          <img src="images/eventualidad1.png" width="100%" class="reflect" alt="Operar sobre eventualidad" title="Operar sobre eventualidad">
        </div>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Finalizar una acción</h2>
      <h3>¿Cuándo termina una acción?</h3>
    </hgroup>
    <article>
      
      <div class="columns-2">
        <ul class="build">
          <li>Si se han hecho todas las actividades necesarias, es hora de iniciar una nueva acción</li>
          <li>La acción actual se finaliza en el botón rojo de la barra de operaciones</li>
          <li>Esto inmediatamente activa la siguiente acción</li>
        </ul>
        <a href="http://192.168.0.86/scaf/actuacionesfiscales/details/39">Ver en línea</a>
        
        <div>
          <img src="images/fin_accion.png" width="100%" class="reflect" alt=" Finalizar una acción" title="Finalizar una acción">
        </div>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Solicitar Prórroga</h2>
      <h3>¿No fue suficiente el tiempo definido?</h3>
    </hgroup>
    <article>
      
      <div class="columns-2">
        <ul class="build">
          <li>Para solicitar una prórroga, deberá iniciar el proceso en el botón negro <b>"Solicitar Prórroga"</b></li>
          <li>Luego de ser aprobada, ésta extenderá el tiempo de la fase de acuerdo a los días indicados</li>
        </ul>
        <a href="http://192.168.0.86/scaf/prorrogas/add/39/1">Ver en línea</a>
        
        <div>
          <img src="images/prorroga.png" width="100%" class="reflect" alt="Solicitar Prórroga" title="Solicitar Prórroga">
        </div>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Operar con Prórroga</h2>
      <h3>Lo que se puede hacer con las prórrogas</h3>
    </hgroup>
    <article>
      
      <div class="columns-2">
        <ul class="build">
          <li>Quien aprueba, en éste caso, el Contralor, lo hará en ésta sección</li>
          <li>Se accede a través del menú <b>"Actuaciones Fiscales" &gt; "Prórrogas"</b></li>
          <li>Puede Editar, Aprobar o Negar según sea el caso</li>
        </ul>
        <a href="http://192.168.0.86/scaf/prorrogas/">Ver en línea</a>
        
        <div>
          <img src="images/prorroga1.png" width="100%" class="reflect" alt="Solicitar Prórroga" title="Solicitar Prórroga">
        </div>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Reporte Consolidado</h2>
      <h3>¿Cómo van las actuaciones fiscales?</h3>
    </hgroup>
    <article>
      
      <div class="columns-2">
        <ul class="build">
          <li>El reporte muestra un resumen de actuaciones fiscales</li>
          <li>Permite filtrar por varios campos</li>
          <li>La información mostrada es de gran valor en la toma de decisiones</li>
        </ul>
        <a href="http://192.168.0.86/scaf/reportes/consolidado">Ver en línea</a>
        
        <div>
          <img src="images/consolidado.png" width="100%" class="reflect" alt="Reporte Consolidado" title="Reporte Consolidado">
        </div>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Tareas Administrativas</h2>
      <h3>Configuración de los módulos básicos del sistema</h3>
    </hgroup>
    <article>
      
      <div class="columns-2">
        <ul class="build">
          <li>Definiciones Básicas
            <ul>
              <li>Direcciones de Control</li>
              <li>Acciones</li>
              <li>Fases</li>
              <li>Objetos de Evaluación</li>
            </ul>
            </li>
            <li>Complementos
            <ul>
              <li>Tipos de...</li>
              <li>Anexos</li>
              <li>Orígenes de las Actuaciones</li>
              <li>Medios de Comunicación</li>
              <li>Días no laborables</li>
            </ul>
            </li>
            <li>Personal
            <ul>
              <li>Funcionarios</li>
              <li>Roles</li>
            </ul>
          </li>
        </ul>
        <a href="http://192.168.0.86/scaf/">Ver en línea</a>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Seguridad</h2>
      <h3>Definiciones de roles por grupos y usuarios</h3>
    </hgroup>
    <article>
      <div class="columns-2">
        <ul class="build">
          <li>Los permisos se otorgan por grupo</li>
          <li>Los usuarios que pertenecen a dichos grupos heredan los permisos</li>
          <li>Los funcionarios tienen un usuario para ingresar al sistema</li>
          <li>Todos los módulos están restringidos de acuerdo a estos permisos</li>
        </ul>
        <p>&nbsp;</p>
        <ul class="build">
          <li>Existen
            <ul>
              <li>Administradores</li>
              <li>Contralor</li>
              <li>Supervisores</li>
              <li>Coordinadores</li>
              <li>Abogados Actuantes</li>
              <li>Asistentes Administrativos</li>
            </ul>
          </li>
        </ul>
        <a href="http://192.168.0.86/scaf/groups">Ver en línea</a>
      </div>
    </article>
  </slide>

  <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/scaf_logo.png"></aside>
    <hgroup class="auto-fadein">
      <h2>Otras consideraciones</h2>
      <h3>Detalles Técnicos</h3>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Respaldo y Recuperación</h2>
      <h3>¿Los datos están seguros?</h3>
    </hgroup>
    <article class="auto-fadein">
      <p>El SCAF, tendrá su respectivo módulo de respaldo y recuperación, siendo estos de vital
      importancia en cualquier sistema informático ya que garantiza que la información se encuentre
      segura y disponible en caso de algún inconveniente.</p>
      
      <p>El desarrollo de éste módulo se estima para las etapas finales del desarrollo por las siguientes razones:</p>
      <ul>
        <li>Se deben definir las políticas de respaldo según el servidor donde se alojará</li>
        <li>Si existen cambios en la base de datos o el código, el protocolo de respaldo cambia</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Pruebas/Implementación de Correcciones</h2>
    </hgroup>
    <article class="auto-fadein">
      <p>Para garantizar que el SCAF, cumpla y se adapte completamente a las necesidades de la CEM, es necesario
      someter el sistema a pruebas funcionales, analizar el comportamiento del usuario ante el sistema, y
      con la información recolectada planificar las mejoras, correcciones y/o nuevas características que
      pudiera tener el SCAF.</p>
      <p>Éstas pruebas consisten en tomar una pequeña muestra de los actores y que hagan uso del sistema. Éste punto
      es crítico para evaluar los resultados obtenidos hasta el momento.</p>
      <p>Tanto las pruebas como las correcciones o las nuevas características requieren de tiempo, análisis y
      planificación y es ahora cuando se necesita de la colaboración de los usuarios reales del sistema, y así, poder
      obtener los datos necesarios para continuar efectivamente el desarrollo del sistema.</p>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Repositorio de Código</h2>
      <h3>Control de Versiones</h3>
    </hgroup>
    <article class="auto-fadein smaller">
      <q>Se llama control de versiones a la gestión de los diversos cambios que se realizan sobre los
      elementos de algún producto o una configuración del mismo. Una versión, revisión o edición de un producto,
      es el estado en el que se encuentra dicho producto en un momento dado de su desarrollo o modificación</q>
      
      <footer class="source">Fuente: Wikipedia (http://es.wikipedia.org/wiki/Control_de_versiones)</footer>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Repositorio de Código</h2>
      <h3>Control de Versiones</h3>
    </hgroup>
    <article class="auto-fadein">
      <p>Todo desarrollo informático, como una buena practica, debe implementar un sistema de control de versiones que
      permita hacer seguimiento y garantice un resguardo de los distintos estados del software.</p>
      <p>La CEM, ya posee su servidor de control de versiones donde se almacenará el código de éste y los futuros
      desarrollos.</p>
    </article>
  </slide>

  <slide class="thank-you-slide dark nobackground">
    <aside class="gdbar right"><img src="images/scaf_logo.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>Muchas Gracias!</h2>
      <p>&nbsp;</p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<script>
//var _gaq = _gaq || [];
//_gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
//_gaq.push(['_trackPageview']);
//
//(function() {
//  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
//  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
//  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
//})();
</script>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
